<!--- -->
<?xml version="1.0" encoding="UTF-8" ?>
<fusedoc fuse="" language="ColdFusion">
	<responsibilities>
		I 
	</responsibilities>
	<properties>
		<history email="ron@rongallant.com" type="create" date="" />
	</properties>
	<io>
		<in>
			<string name="" />
		</in>
		<out>
			<string name="" />
		</out>
	</io>
</fusedoc>
--->

<cfparam name="attributes.file" default="ThereWasNoImage.gif">

<cfdirectory action="LIST" name="qImage" directory="#my.folder.dir#" sort="dateLastModified" filter="#attributes.file#">