<!--- -->
<?xml version="1.0" encoding="UTF-8" ?>
<fusedoc language="ColdFusion">
	<responsibilities>
		I am the administration tool for the user modifiable sections of the site.
	</responsibilities>
	<properties>
		<history email="ron@rongallant.com" type="create" date="" />
		<property name="Architect" value="Ron Gallant" />

		<property name="WebServer-UNIT" value="">
			<property name="Domain" value="www-unityourdomain.com" />
			<property name="Share" value="" />
		</property>

		<property name="WebServer-NAV" value="">
			<property name="Domain" value="www-nav.yourdomain.com" />
			<property name="Share" value="" />
		</property>

		<property name="WebServer-PROD" value="">
			<property name="Domain" value="www.yourdomain.com" />
			<property name="Share" value="" />
		</property>

		<property name="DSN" value="INETSiteData">
			<property name="DBServer-DEV" value="">
				<property name="DB" value="_DEV" />
			</property>
	
			<property name="DBServer-TEST" value="">
				<property name="DB" value="_TEST" />
			</property>
	
			<property name="DBServer-PROD" value="">
				<property name="DB" value="_PROD" />
			</property>
	
			<property name="DBServer-STAGE" value="">
				<property name="DB" value="_STAGE" />
			</property>
		</property>

	</properties>
</fusedoc>
--->